# Armstrong-shopping

./: .gitignore  LICENSE  README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyTreeNode.java  EasyUiDataGridResult.java  PictureResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FastDFSClient.java
taotao-common/src/test/java/: FastdfsTest.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ContentCategoryService.java  ItemCatService.java  ItemParamService.java  ItemSaveService.java  ItemService.java  TbContentService.java  UploadPictureService.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/src/test/java/: A.java  B.java  Child.java  Obj.java  Parent.java  Test01.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemSaveServiceImpl.java  ItemServiceImpl.java  TbContentServiceImpl.java  UploadPictureServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/properties/: client.conf
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/: .springBeans  pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PicController.java  ShowPageController.java  TbContentController.java
taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-list.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/test/: FastdfsTest.java  TestPageHelper.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/protal/controller/: IndexController.java
taotao-portal/src/main/resources/spring/: applicationContext-service.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ItemShowController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: ItemCatChild.java  ItemCatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ItemCatService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ItemCatServiceImpl.java
taotao-rest/src/main/resources/spring/: applicationContext-service.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
