0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8079-exec-1 1365
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8079-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8079-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8079-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8079-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8079-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8079-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8079-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8079-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8079-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8079-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8079-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8079-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8079-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8079-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:30 +0800] "GET /item-add?_=1534591278736 HTTP/1.1" 200 4653 http-bio-8079-exec-9 159
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534591278737 HTTP/1.1" 200 179915 http-bio-8079-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8079-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534591278738 HTTP/1.1" 200 8488 http-bio-8079-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8079-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:32 +0800] "GET /item-list?_=1534591278739 HTTP/1.1" 200 6784 http-bio-8079-exec-3 216
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8079-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8079-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8079-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8079-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8079-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8079-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:19:21:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13468 http-bio-8079-exec-7 9622
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:35:25 +0800] "GET /item/536563 HTTP/1.1" 500 13338 http-bio-8079-exec-9 213390
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:35:25 +0800] "GET /item/536563 HTTP/1.1" 500 12996 http-bio-8079-exec-10 5211
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:42:32 +0800] "GET /item/536563 HTTP/1.1" 500 13333 http-bio-8079-exec-1 9524
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:45:59 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8079-exec-2 20698
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:46:14 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8079-exec-3 135
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:46:17 +0800] "GET /item-list?_=1534596374249 HTTP/1.1" 200 6784 http-bio-8079-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:46:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 21047 http-bio-8079-exec-5 36993
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:50:05 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8079-exec-1 4472
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:50:14 +0800] "GET /item-list?_=1534596606252 HTTP/1.1" 200 6784 http-bio-8079-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:50:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8079-exec-8 18711
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:56:59 +0800] "GET /item-param-list?_=1534596606253 HTTP/1.1" 200 2784 http-bio-8079-exec-10 1122
0:0:0:0:0:0:0:1 - - [18/Aug/2018:20:56:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8079-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:07:41 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8079-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:07:43 +0800] "GET /item-list?_=1534597661632 HTTP/1.1" 200 6784 http-bio-8079-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 23786 http-bio-8079-exec-6 29936
